# DeepDiveRecord-back

./: .env  Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/record/DeepDiveRecord/: DeepDiveRecordApplication.java
src/main/java/com/record/DeepDiveRecord/api/: WeatherRequestDataApi.java
src/main/java/com/record/DeepDiveRecord/api/domain/: InDeepDayLogger.java  InDeepDiveLogger.java  InFishing.java  OutDeepDiveLogger.java
src/main/java/com/record/DeepDiveRecord/application/service/: DiveDayService.java  FishService.java  FishingService.java  GeographicalLocationService.java  HistoricService.java  WindConditionsService.java
src/main/java/com/record/DeepDiveRecord/application/usecase/: DiveDayUseCase.java  FishUseCase.java  FishingUseCase.java  GeographicalLocationUseCase.java  HistoricUseCase.java  WindConditionsUseCase.java
src/main/java/com/record/DeepDiveRecord/conf/: DataInitializer.java  WebMvcConfig.java
src/main/java/com/record/DeepDiveRecord/controller/: AemetController.java  DiveDayController.java  FishController.java  FishingController.java  GeograficLocationController.java  WindConditionsController.java  WindWuLoggerController.java
src/main/java/com/record/DeepDiveRecord/controllers/: DeepDiveController.java  DiveDayController.java  WindConditionsController.java  WindWuLoggerController.java
src/main/java/com/record/DeepDiveRecord/core/ports/: info.java
src/main/java/com/record/DeepDiveRecord/domain/port/: DiveDayPort.java  FishPort.java  FishRepositoryPort.java  FishingPort.java  GeographicalLocationPort.java  HistoricPort.java  (+3 more)
src/main/java/com/record/DeepDiveRecord/dto/: DatosDia.java  EstadoCielo.java
src/main/java/com/record/DeepDiveRecord/entity/: DiveDayAndFishing.java  DiveDayAndFishingEntity.java  DiveDayEntity.java  FishEntity.java  FishingEntity.java  GeographicalLocationEntity.java  TideTableEntity.java  TideTableId.java  WeatherDataEntity.java  WindConditionsEntity.java  WindConditionsId.java
src/main/java/com/record/DeepDiveRecord/mapper/: DeepDayLoggerMapper.java  DeepDiveLoggerMapper.java  DiveDayAndFishingMapper.java  DiveDayMapper.java  FishMapper.java  FishingMapper.java  GeograficLocationMapper.java  PaginationMapper.java  TideRegisterMapper.java  TideTableMapper.java  WeatherDataMapper.java  WindConditionsMapper.java
src/main/java/com/record/DeepDiveRecord/repository/: DiveDayRepository.java  FishRepository.java  FishingRepository.java  GeographicalLocationRepository.java  TideRegisterRepository.java  TideTableRepository.java  WeatherDataRepository.java  WindConditionsRepository.java
src/main/java/com/record/DeepDiveRecord/service/: DiveDayService.java  FishService.java  FishingService.java  GeographicalLocationService.java  GetDeepDiveDataService.java  TideRegisterService.java  WebWeatherScraperServive.java  WindConditionsService.java  WindWuruServive.java
src/main/resources/: ObtenerDatosBuceo.bat  application-test.properties  application.properties
src/main/resources/data_buceo/: ObtenerDatosBuceo.bat
src/main/resources/output/: combined_data2024_331.xlsx  combined_data2025_11.xlsx  combined_data2025_21.xlsx  combined_data2025_34.xlsx
src/main/resources/sql/: create.sql
src/main/resources/static/windWuBot/: WindWuLogger.py
src/test/java/com/record/DeepDiveRecord/: DeepDiveRecordApplicationTests.java
src/test/java/com/record/DeepDiveRecord/controllers/: DiveDayControllerTest.java  FishControllerTest.java  FishingControllerTest.java  GeograficLocationControllerTest.java  ImageControllerTest.java  WindConditionsControllerTest.java
src/test/java/com/record/DeepDiveRecord/port/: DiveDayPortTest.java  FishPortTest.java  FishingPortTest.java  GeographicalLocationPortTest.java  TideTablePortTest.java  WindConditionsPortTest.java
src/test/java/com/record/DeepDiveRecord/service/: DiveDayServiceTest.java  FishServiceTest.java  FishingServiceTest.java  GeographicalLocationServiceTest.java  WindConditionsServiceTest.java
src/test/java/com/record/DeepDiveRecord/util/: DataUtils.java
src/test/resources/: data.sql  schema.sql
(+238 files in other folders)
