#DOCKER
#SPRING_DATASOURCE_URL=jdbc:mysql://${DB_IP}:3306/${DB_NAME}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#MYSQL Ubuntu
spring.datasource.url=jdbc:mysql://192.168.1.142:3306/DeepDiveRecord
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Suprabase
#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.guazvbudfcdmehlubpqj&password=ElSuenoDeBibbal1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.enabled=true


spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

upload.path=src/main/resources/images/


#Enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com