spring.datasource.url=jdbc:mysql://localhost:3306/deepdiverecord?useSSL=false&serverTimezone=UTC
spring.datasource.username=deepdiverecord
spring.datasource.password=deepdiverecord

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true


spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html