#spring.datasource.url=jdbc:mysql://192.168.1.142:3306/deepdiverecord?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.1.142:3306/DeepDiveRecord
spring.datasource.username=deepdiverecord
spring.datasource.password=DeepDive123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mostrar la sentencia sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true


spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html


